﻿.hero-image {
    background: url('/images/tatry.jpg') no-repeat center center;
    background-size: cover;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-text {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); /* Ciemne tło dla tekstu */
    padding: 20px;
    border-radius: 10px;
}

    .hero-text h1 {
        color: white;
        font-size: 35px; /* Rozmiar czcionki */
    }

    .hero-text p {
        color: white;
        font-size: 20px; /* Rozmiar czcionki */
    }

/* Styl dla kontenera tła */
.hero-container {
    background: url('/images/tatry.jpg') no-repeat center center; /* Zastąp ścieżką do twojego obrazu */
    background-size: cover;
    height: 150vh; /* Wysokość pełnoekranowa */
    display: flex;
    justify-content: center;
    align-items: center; /* Centrowanie tekstu w poziomie i pionie */
    position: relative;
}

/* Stylizacja tekstu */
.hero-text {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); /* Półprzezroczyste tło dla lepszej widoczności tekstu */
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%; /* Szerokość bloku tekstu */
    max-width: 500px; /* Maksymalna szerokość bloku */
}

.navbar-brand {
    margin-right: 200px; /* Dostosuj wartość zgodnie z potrzebami */
}

.navbar-nav.ml-auto {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Aby wyrównać elementy do prawej */
}

.navbar-text {
    margin-right: 100px; /* Dodaje odstęp po prawej stronie tekstu powitalnego */
}

.nav-item {
    margin-left: 80px; /* Dodaje odstęp między elementami nawigacji */
}
